Simple static webpage. This site is using two fonts: Linux Biolinum Keyboard and InconsolataGo. Boths fonts are licensed under the SIL Open Font License. Everything else is my idea.

## Licensing

This is [MIT](https://github.com/holman/left/blob/gh-pages/LICENSE) with no
added caveats, so feel free to use this on your site without linking back to
me or using a disclaimer or anything silly like that.
